(['C:\\Users\\anshun\\Desktop\\a\\z.py'],
 ['C:\\Users\\anshun\\Desktop\\a', 'C:\\Users\\anshun\\Desktop\\a'],
 ['codecs'],
 ['g:\\pyinstall\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'g:\\pyinstall\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'g:\\pyinstall\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'g:\\pyinstall\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'g:\\pyinstall\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('z', 'C:\\Users\\anshun\\Desktop\\a\\z.py', 'PYSOURCE')],
 [('os', 'g:\\pyinstall\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'g:\\pyinstall\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'g:\\pyinstall\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'g:\\pyinstall\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'g:\\pyinstall\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'g:\\pyinstall\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'g:\\pyinstall\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'g:\\pyinstall\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'g:\\pyinstall\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\pyinstall\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'g:\\pyinstall\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'g:\\pyinstall\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\pyinstall\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\pyinstall\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'g:\\pyinstall\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'g:\\pyinstall\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'g:\\pyinstall\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'g:\\pyinstall\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\pyinstall\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\pyinstall\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'g:\\pyinstall\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'g:\\pyinstall\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\pyinstall\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'g:\\pyinstall\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'g:\\pyinstall\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'g:\\pyinstall\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'g:\\pyinstall\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\pyinstall\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\pyinstall\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\pyinstall\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\pyinstall\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\pyinstall\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'g:\\pyinstall\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'g:\\pyinstall\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'g:\\pyinstall\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'g:\\pyinstall\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'g:\\pyinstall\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\pyinstall\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'g:\\pyinstall\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'g:\\pyinstall\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'g:\\pyinstall\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\pyinstall\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\pyinstall\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'g:\\pyinstall\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\pyinstall\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\pyinstall\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\pyinstall\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'g:\\pyinstall\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'g:\\pyinstall\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('urllib', 'g:\\pyinstall\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\pyinstall\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'g:\\pyinstall\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'g:\\pyinstall\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'g:\\pyinstall\\lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'g:\\pyinstall\\lib\\contextlib.py', 'PYMODULE'),
  ('hashlib', 'g:\\pyinstall\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'g:\\pyinstall\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\pyinstall\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'g:\\pyinstall\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'g:\\pyinstall\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'g:\\pyinstall\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\pyinstall\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\pyinstall\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\pyinstall\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'g:\\pyinstall\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\pyinstall\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\pyinstall\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'g:\\pyinstall\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\pyinstall\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\pyinstall\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'g:\\pyinstall\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'g:\\pyinstall\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'g:\\pyinstall\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'g:\\pyinstall\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\pyinstall\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\pyinstall\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'g:\\pyinstall\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'g:\\pyinstall\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'g:\\pyinstall\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\pyinstall\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'g:\\pyinstall\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'g:\\pyinstall\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'g:\\pyinstall\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'g:\\pyinstall\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'g:\\pyinstall\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'g:\\pyinstall\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\pyinstall\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\pyinstall\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'g:\\pyinstall\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\pyinstall\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\pyinstall\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'g:\\pyinstall\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'g:\\pyinstall\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'g:\\pyinstall\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'g:\\pyinstall\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\pyinstall\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\pyinstall\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'g:\\pyinstall\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'g:\\pyinstall\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\pyinstall\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\pyinstall\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\pyinstall\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'g:\\pyinstall\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\pyinstall\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'g:\\pyinstall\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'g:\\pyinstall\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'g:\\pyinstall\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'g:\\pyinstall\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\pyinstall\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\pyinstall\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\pyinstall\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\pyinstall\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'g:\\pyinstall\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\pyinstall\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'g:\\pyinstall\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\pyinstall\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\pyinstall\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'g:\\pyinstall\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\pyinstall\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\pyinstall\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'g:\\pyinstall\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'g:\\pyinstall\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\pyinstall\\lib\\bz2.py', 'PYMODULE'),
  ('http.server', 'g:\\pyinstall\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'g:\\pyinstall\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'g:\\pyinstall\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\pyinstall\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\pyinstall\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'g:\\pyinstall\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'g:\\pyinstall\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'g:\\pyinstall\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'g:\\pyinstall\\lib\\token.py', 'PYMODULE'),
  ('platform', 'g:\\pyinstall\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\pyinstall\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'g:\\pyinstall\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'g:\\pyinstall\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\pyinstall\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'g:\\pyinstall\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\pyinstall\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\pyinstall\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\pyinstall\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'g:\\pyinstall\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\pyinstall\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\pyinstall\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\pyinstall\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\pyinstall\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\pyinstall\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\pyinstall\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'g:\\pyinstall\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'g:\\pyinstall\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'g:\\pyinstall\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\pyinstall\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\pyinstall\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'g:\\pyinstall\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'g:\\pyinstall\\lib\\struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   'g:\\pyinstall\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\pyinstall\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'g:\\pyinstall\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'g:\\pyinstall\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'g:\\pyinstall\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'g:\\pyinstall\\lib\\typing.py', 'PYMODULE'),
  ('pyparsing', 'g:\\pyinstall\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'g:\\pyinstall\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'g:\\pyinstall\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\pyinstall\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\pyinstall\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\pyinstall\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\pyinstall\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('packaging._typing',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._compat',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.requirements',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\anshun\\AppData\\Roaming\\Python\\Python36\\site-packages\\six.py',
   'PYMODULE'),
  ('packaging',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.__about__',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'g:\\pyinstall\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'g:\\pyinstall\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'g:\\pyinstall\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'g:\\pyinstall\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'g:\\pyinstall\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'g:\\pyinstall\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'g:\\pyinstall\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'g:\\pyinstall\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'g:\\pyinstall\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'g:\\pyinstall\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'g:\\pyinstall\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'g:\\pyinstall\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'g:\\pyinstall\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'g:\\pyinstall\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\pyinstall\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\pyinstall\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'g:\\pyinstall\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'g:\\pyinstall\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'g:\\pyinstall\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'g:\\pyinstall\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'g:\\pyinstall\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'g:\\pyinstall\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('packaging.version',
   'g:\\pyinstall\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('sysconfig', 'g:\\pyinstall\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'g:\\pyinstall\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'g:\\pyinstall\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\pyinstall\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'g:\\pyinstall\\lib\\stringprep.py', 'PYMODULE'),
  ('snap7.snap7types',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\snap7types.py',
   'PYMODULE'),
  ('snap7.common',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\common.py',
   'PYMODULE'),
  ('snap7.snap7exceptions',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\snap7exceptions.py',
   'PYMODULE'),
  ('snap7.util',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\util.py',
   'PYMODULE'),
  ('snap7.six', 'g:\\pyinstall\\lib\\site-packages\\snap7\\six.py', 'PYMODULE'),
  ('snap7',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\__init__.py',
   'PYMODULE'),
  ('snap7.logo',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\logo.py',
   'PYMODULE'),
  ('snap7.error',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\error.py',
   'PYMODULE'),
  ('snap7.client',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\client.py',
   'PYMODULE'),
  ('snap7.server',
   'g:\\pyinstall\\lib\\site-packages\\snap7\\server.py',
   'PYMODULE'),
  ('PyQt5',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('socket', 'g:\\pyinstall\\lib\\socket.py', 'PYMODULE'),
  ('random', 'g:\\pyinstall\\lib\\random.py', 'PYMODULE'),
  ('threading', 'g:\\pyinstall\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\pyinstall\\lib\\_threading_local.py', 'PYMODULE')],
 [('python36.dll', 'g:\\pyinstall\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\pyinstall\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('select', 'g:\\pyinstall\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'g:\\pyinstall\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\pyinstall\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\pyinstall\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'g:\\pyinstall\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'g:\\pyinstall\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\pyinstall\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\pyinstall\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'g:\\pyinstall\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'g:\\pyinstall\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_socket', 'g:\\pyinstall\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('MSVCP140.dll',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('python3.dll', 'g:\\pyinstall\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'g:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\anshun\\Desktop\\a\\build\\z\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'g:\\pyinstall\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'g:\\pyinstall\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'g:\\pyinstall\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'g:\\pyinstall\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'g:\\pyinstall\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'g:\\pyinstall\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'G:\\pyinstall\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
