('C:\\Users\\anshun\\Desktop\\a\\build\\z\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\Users\\anshun\\Desktop\\a\\build\\z\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'g:\\pyinstall\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'g:\\pyinstall\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('z', 'C:\\Users\\anshun\\Desktop\\a\\z.py', 'PYSOURCE'),
  ('z.exe.manifest',
   'C:\\Users\\anshun\\Desktop\\a\\build\\z\\z.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
